VITE_SUPABASE_PROJECT_ID="bcpkhxfmldnrfdaycjzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjcGtoeGZtbGRucmZkYXljanptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzQ4MjUsImV4cCI6MjA3OTc1MDgyNX0.gymam6_fiLraIzUW5UDosyrspLnGEtR1e950EbRXM94"
VITE_SUPABASE_URL="https://bcpkhxfmldnrfdaycjzm.supabase.co"
